* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 600px;
  background-color: black;
}

.header-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.header-title {
  margin: 60px;
  font-size: 32px;
  color: #00a857;
}

.poster img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-001 {
  color: white;
  margin: 50px 65px;
}

.text-001 p {
  margin: 30px 0;
  font-size: 18px;
}

.text-001 p span {
  color: #00a857;
}

.benefits {
  display: flex;
  color: white;
  margin: 50px 65px;
  line-height: 25px;
  font-size: 18px;
}

.benefits-img {
  height: 60px;
  width: 100px;
}

.benefits-img img{
  height: 100%;
}

.benefits-text {
  flex: 1;
}

.benefits span {
  color: #00a857;
}

.cards {
  min-height: 330px;
  background-color: #00a857;
}

.cards img {
  width: 100%;
}

.cards div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 30px auto;
}

.cards div img {
  width: 40%;
}

.cards div p {
  width: 50%;
  color: white;
  font-size: 18px;
  line-height: 30px;
}

.cards div p span {
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

footer > p {
  margin: 40px 0 20px;
  width: 75%;
  color: #00a857;
}

footer img {
  width: 90%;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
}

.social > p {
  margin: 50px 0;
  color: #00a857;
}

.social div {
  display: flex;
}

.social img {
  margin: 0 10px;
  height: 30px;
  width: 30px;
}

.footer-text {
  text-align: justify;
  line-height: 25px;
  border-radius: 4px;
  padding: 40px;
  margin-bottom: 50px;
  width: 90%;
  background-color: #f6f6f6;
}

@media only screen and (max-width: 600px) {
  .header-title {
    font-size: 22px;
    margin: 60px 30px;
  }

  .text-001 {
    margin: 50px 35px;
  }

  .text-001 p {
    font-size: 14px;
  }

  .benefits {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 50px 35px;
    font-size: 14px;
    text-align: center;
  }

  .benefits-img {
    margin-bottom: 20px;
  }

  br {
    display: none;
  }

  .cards div {
    flex-direction: column;
  }

  .cards div p {
    font-size: 14px;
    width: 90%;
    text-align: center;
  }

  .social {
    display: flex;
    flex-direction: column;
  }

  .footer-text{
    padding: 14px;
    margin-top: 40px;
    font-size: 14px;
    line-height: 20px;
  }
}